('./executable/build\\Combined_5\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('random',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\posixpath.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\os.py',
   'PYMODULE'),
  ('win32com',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\typing.py',
   'PYMODULE'),
  ('pyaudio',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('scipy.ndimage',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\ndimage\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib.doccer',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\doccer.py',
   'PYMODULE'),
  ('scipy.ndimage.measurements',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\ndimage\\measurements.py',
   'PYMODULE'),
  ('scipy.ndimage.morphology',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\ndimage\\morphology.py',
   'PYMODULE'),
  ('scipy.ndimage.interpolation',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\ndimage\\interpolation.py',
   'PYMODULE'),
  ('scipy.ndimage.fourier',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\ndimage\\fourier.py',
   'PYMODULE'),
  ('scipy.ndimage.filters',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\ndimage\\filters.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_docstrings',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\ndimage\\_ni_docstrings.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_support',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\ndimage\\_ni_support.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy.fft',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\addri\\appdata\\local\\programs\\python\\python37-32\\Lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\fft\\_pocketfft\\helper.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\fft\\_backend.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\uarray.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\_uarray\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\_uarray\\_backend.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\fft\\_helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\fft\\_pocketfft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\fft\\_pocketfft\\realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\fft\\_pocketfft\\basic.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\fft\\_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\fft\\_basic.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('cffi',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy.version',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('cv2',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'd:\\documents\\00_personal\\school\\med4\\p4\\audiopydub\\iaml\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE')])
